

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Heart">
  <meta name="keywords" content="">
  
    <meta name="description" content="XLuaxLua是用来实现Lua代码与C#代码相互调用的插件。我们可以借助这个插件来实现热更新方案。 可以运行时把C#实现（方法，操作符，属性，事件，构造函数，析构函数，支持泛化）替换成lua实现为Unity提供Lua编程能力，让C#和Lua可以相互调用访问 热更新原理：    万物 Hello World  在C#中运行Lua代码首先我们要创建Lua运行环境，XLua中有一个LuaEnv可供我们">
<meta property="og:type" content="article">
<meta property="og:title" content="Xlua">
<meta property="og:url" content="http://fussen.top/2023/04/04/Lua/Xlua/index.html">
<meta property="og:site_name" content="有个方向">
<meta property="og:description" content="XLuaxLua是用来实现Lua代码与C#代码相互调用的插件。我们可以借助这个插件来实现热更新方案。 可以运行时把C#实现（方法，操作符，属性，事件，构造函数，析构函数，支持泛化）替换成lua实现为Unity提供Lua编程能力，让C#和Lua可以相互调用访问 热更新原理：    万物 Hello World  在C#中运行Lua代码首先我们要创建Lua运行环境，XLua中有一个LuaEnv可供我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/easilyid/Photo/photo/20230404155135.png">
<meta property="article:published_time" content="2023-04-04T07:50:58.000Z">
<meta property="article:modified_time" content="2023-09-05T14:19:34.119Z">
<meta property="article:author" content="Heart">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Lua">
<meta property="article:tag" content="热更新">
<meta property="article:tag" content="Xlua">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/easilyid/Photo/photo/20230404155135.png">
  
  
  
  <title>Xlua - 有个方向</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fussen.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"C#"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>有个方向</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Xlua"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Heart
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-04 15:50" pubdate>
          2023年4月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Xlua</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="XLua"><a href="#XLua" class="headerlink" title="XLua"></a>XLua</h1><p>xLua是用来实现Lua代码与C#代码相互调用的插件。我们可以借助这个插件来实现热更新方案。</p>
<p>可以运行时把C#实现（方法，操作符，属性，事件，构造函数，析构函数，支持泛化）替换成lua实现<br>为Unity提供Lua编程能力，让C#和Lua可以相互调用访问</p>
<p>热更新原理：</p>
<img src="/2023/04/04/Lua/Xlua/image-20230607210704674.png" srcset="/img/loading.gif" lazyload class="" title="image-20230607210704674">

<blockquote>
<p>万物 Hello World</p>
</blockquote>
<p>在C#中运行Lua代码首先我们要创建Lua运行环境，XLua中有一个LuaEnv可供我们使用</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c#">LuaEnv luaEnv = <span class="hljs-keyword">new</span> LuaEnv();<br><span class="hljs-comment">//打印字符串 可传入三个参数 内容, 哪个脚本, 哪个解析器   </span><br>luaEnv.DoString(<span class="hljs-string">&quot;print(&#x27;HelloWord&#x27;)&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>XLua常用方法：</p>
<ul>
<li>DoString</li>
</ul>
<h3 id="Xlua的配置"><a href="#Xlua的配置" class="headerlink" title="Xlua的配置"></a>Xlua的配置</h3><p><code>xLua</code>所有的配置都支持三种方式：打标签、静态列表、动态列表。</p>
<h4 id="打标签"><a href="#打标签" class="headerlink" title="打标签"></a>打标签</h4><p>其中打标签的方式最常用。您可以在字段、属性、方法、类、结构体、枚举等定义之前使用<code>XLua.LuaCallCSharpAttribute</code>打标签。例如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs csharp">[<span class="hljs-meta">XLua.LuaCallCSharp</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ExampleClass</span> &#123;<br>    [<span class="hljs-meta">XLua.CSharpCallLua</span>]<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">delegate</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ExampleDelegate</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> message</span>)</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ExampleMethod</span>(<span class="hljs-params">ExampleDelegate callback</span>)</span> &#123;<br>        callback(<span class="hljs-string">&quot;Hello from C#!&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面的示例中，<code>XLua.LuaCallCSharpAttribute</code>标记了<code>ExampleClass</code>，表示该类中的所有方法、属性等都可以从Lua中调用。<code>XLua.CSharpCallLuaAttribute</code>标记了<code>ExampleDelegate</code>，表示该委托定义可以从Lua代码中调用。</p>
<p>然后，您可以在Lua中使用以下代码调用C#：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> example = <span class="hljs-built_in">require</span> <span class="hljs-string">&#x27;example&#x27;</span><br>example.ExampleMethod(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(message)</span></span><br>    <span class="hljs-built_in">print</span>(message)<br><span class="hljs-keyword">end</span>)<br></code></pre></td></tr></table></figure>

<p>这将打印“Hello from C#！”</p>
<h4 id="静态列表"><a href="#静态列表" class="headerlink" title="静态列表"></a>静态列表</h4><p>有时我们无法直接给一个类型打标签，比如系统api、没源码的库或者实例化的泛化类型，这时你可以在一个静态类里声明一个静态字段，该字段的类型除<code>BlackList</code>和<code>AdditionalProperties</code>之外只要实现了<code>IEnumerable&lt;Type&gt;</code>就可以了（这两个例外后面具体会说），然后为这字段加上标签：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs csharp">[<span class="hljs-meta">XLua.LuaCallCSharp</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;Type&gt; mymodule_lua_call_cs_list = <span class="hljs-keyword">new</span> List&lt;Type&gt;()<br>&#123;<br>    <span class="hljs-keyword">typeof</span>(GameObject),<br>    <span class="hljs-keyword">typeof</span>(Dictionary&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">int</span>&gt;),<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这个字段需要放到一个静态类里头，建议放到<code>Editor</code>目录。</p>
<h4 id="动态列表"><a href="#动态列表" class="headerlink" title="动态列表"></a>动态列表</h4><p>声明一个静态属性，打上相应的标签即可。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs csharp">[<span class="hljs-meta">Hotfix</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;Type&gt; by_property<br>&#123;<br>    <span class="hljs-keyword">get</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-keyword">from</span> type <span class="hljs-keyword">in</span> Assembly.GetExecutingAssembly().GetTypes()<br>                <span class="hljs-keyword">where</span> type.Namespace == <span class="hljs-string">&quot;XXXX&quot;</span><br>                <span class="hljs-keyword">select</span> type).ToList();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>Getter</code>是代码，你可以实现很多效果，比如按名字空间配置，按程序集配置等等。</p>
<p>以下是一些常用的配置：</p>
<ul>
<li><code>XLua.LuaCallCSharp</code>：允许从Lua中调用C#代码。</li>
<li><code>XLua.CSharpCallLua</code>：允许从C#中调用Lua代码。</li>
<li><code>XLua.ReflectionUse</code>：启用反射支持。</li>
<li><code>XLua.BlackList</code>：指定不能从Lua中调用或访问的类型。</li>
<li><code>XLua.BlackList</code>：指定可以从Lua中调用或访问的类型。</li>
<li><code>Xlua.GCoptimize</code> 配置选项可用于优化垃圾回收。启用此选项后，它将减少Lua虚拟机执行的垃圾回收次数，从而提高性能。但是，它也可能会增加内存使用量。要启用此选项，请将 <code>LuaEnv</code> 实例的 <code>GC</code> 字段设置为 <code>LuaGCOptions.LUA_GCINC</code>。</li>
<li><code>XLua.AdditionalProperties</code>是一种配置方式，可以用于指定应从Lua中调用的附加属性。这些属性可以是C#类的任何公共属性，方法或字段。</li>
</ul>
<p>以下是一个示例，显示如何使用<code>AdditionalProperties</code>：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs csharp">[<span class="hljs-meta">LuaCallCSharp</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ExampleClass</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> ExampleProperty &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ExampleMethod</span>()</span> &#123; &#125;<br><br>    [<span class="hljs-meta">CSharpCallLua</span>]<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">delegate</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ExampleDelegate</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> message</span>)</span>;<br><br>    [<span class="hljs-meta">LuaCallCSharp</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExampleClass instance;<br><br>    [<span class="hljs-meta">LuaCallCSharp</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> exampleIntField;<br><br>    [<span class="hljs-meta">LuaCallCSharp</span>]<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ExampleStaticMethod</span>()</span> &#123; &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面的示例中，<code>XLua.LuaCallCSharpAttribute</code>标记了<code>ExampleClass</code>，表示该类中的所有方法、属性等都可以从Lua中调用。<code>XLua.AdditionalPropertiesAttribute</code>标记了<code>ExampleClass.instance</code>，<code>ExampleClass.exampleIntField</code>和<code>ExampleClass.ExampleStaticMethod</code>，表示这些属性是可以从Lua中调用的。</p>
<p>然后，您可以在Lua中使用以下代码调用C#：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> example = <span class="hljs-built_in">require</span> <span class="hljs-string">&#x27;example&#x27;</span><br><br><span class="hljs-comment">-- 调用属性</span><br>example.ExampleProperty = <span class="hljs-number">42</span><br><span class="hljs-built_in">print</span>(example.ExampleProperty)<br><br><span class="hljs-comment">-- 调用方法</span><br>example.ExampleMethod()<br><br><span class="hljs-comment">-- 调用静态属性</span><br>example.exampleIntField = <span class="hljs-number">123</span><br><span class="hljs-built_in">print</span>(example.exampleIntField)<br><br><span class="hljs-comment">-- 调用静态方法</span><br>example.ExampleStaticMethod()<br></code></pre></td></tr></table></figure>

<p>请注意，如果您使用<code>AdditionalProperties</code>，请务必小心防范恶意代码注入和安全漏洞。</p>
<h3 id="Lua与C-之间的通讯"><a href="#Lua与C-之间的通讯" class="headerlink" title="Lua与C#之间的通讯"></a>Lua与C#之间的通讯</h3><h4 id="C-调用Lua"><a href="#C-调用Lua" class="headerlink" title="C#调用Lua"></a>C#调用Lua</h4><p>使用<code>LuaEnv</code>实例的<code>Global</code>属性，可以获取一个<code>LuaTable</code>对象，该对象表示Lua全局变量。您可以使用该对象调用Lua函数，读取和写入Lua变量等。</p>
<p>以下是一个示例，显示如何使用<code>LuaTable</code>调用Lua函数：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> XLua;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span> &#123;<br>        LuaEnv luaEnv = <span class="hljs-keyword">new</span> LuaEnv();<br>        luaEnv.DoString(<span class="hljs-string">&quot;function example_function() print(&#x27;Hello from Lua!&#x27;) end&quot;</span>);<br>        LuaTable <span class="hljs-keyword">global</span> = luaEnv.Global;<br>        <span class="hljs-keyword">global</span>.Get(<span class="hljs-string">&quot;example_function&quot;</span>, <span class="hljs-keyword">out</span> LuaFunction exampleFunction);<br>        exampleFunction.Action();<br>        exampleFunction.Dispose();<br>        luaEnv.Dispose();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面的示例中，我们使用<code>LuaEnv</code>实例的<code>DoString</code>方法执行了一段Lua代码，该代码定义了一个名为<code>example_function</code>的函数。然后，我们获取了全局<code>LuaTable</code>对象，并使用该对象的<code>Get</code>方法获取<code>example_function</code>函数的引用。最后，我们通过<code>Action</code>方法调用了该函数。</p>
<p>以下是一个示例，显示如何使用<code>LuaTable</code>读取和写入Lua变量：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> XLua;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span> &#123;<br>        LuaEnv luaEnv = <span class="hljs-keyword">new</span> LuaEnv();<br>        luaEnv.DoString(<span class="hljs-string">&quot;example_variable = 42&quot;</span>);<br>        LuaTable <span class="hljs-keyword">global</span> = luaEnv.Global;<br>        <span class="hljs-keyword">global</span>.Get(<span class="hljs-string">&quot;example_variable&quot;</span>, <span class="hljs-keyword">out</span> <span class="hljs-built_in">int</span> exampleVariable);<br>        Debug.Log(<span class="hljs-string">&quot;Example variable: &quot;</span> + exampleVariable);<br>        <span class="hljs-keyword">global</span>.Set(<span class="hljs-string">&quot;example_variable&quot;</span>, <span class="hljs-string">&quot;Hello from C#!&quot;</span>);<br>        luaEnv.DoString(<span class="hljs-string">&quot;print(example_variable)&quot;</span>);<br>        luaEnv.Dispose();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面的示例中，我们使用<code>LuaEnv</code>实例的<code>DoString</code>方法执行了一段Lua代码，该代码为<code>example_variable</code>赋值。然后，我们获取了全局<code>LuaTable</code>对象，并使用该对象的<code>Get</code>方法获取<code>example_variable</code>的值。接着，我们使用<code>Set</code>方法将<code>example_variable</code>的值更改为<code>Hello from C#!</code>。最后，我们使用<code>DoString</code>方法执行了一段Lua代码，该代码打印了<code>example_variable</code>的值。</p>
<h5 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h5><p>以下是C#和Lua之间支持的基本类型：</p>
<table>
<thead>
<tr>
<th>C#类型</th>
<th>Lua类型</th>
</tr>
</thead>
<tbody><tr>
<td>bool</td>
<td>boolean</td>
</tr>
<tr>
<td>byte</td>
<td>number</td>
</tr>
<tr>
<td>sbyte</td>
<td>number</td>
</tr>
<tr>
<td>char</td>
<td>string</td>
</tr>
<tr>
<td>short</td>
<td>number</td>
</tr>
<tr>
<td>ushort</td>
<td>number</td>
</tr>
<tr>
<td>int</td>
<td>number</td>
</tr>
<tr>
<td>uint</td>
<td>number</td>
</tr>
<tr>
<td>long</td>
<td>number</td>
</tr>
<tr>
<td>ulong</td>
<td>number</td>
</tr>
<tr>
<td>float</td>
<td>number</td>
</tr>
<tr>
<td>double</td>
<td>number</td>
</tr>
<tr>
<td>decimal</td>
<td>number</td>
</tr>
<tr>
<td>string</td>
<td>string</td>
</tr>
</tbody></table>
<h5 id="Table类型"><a href="#Table类型" class="headerlink" title="Table类型"></a>Table类型</h5><p>您可以使用<code>LuaTable</code>对象在C#和Lua之间传递表数据。<code>LuaTable</code>对象表示Lua表，可以通过索引或键&#x2F;值对的方式访问其中的数据。</p>
<p>以下是一个示例，显示如何在C#和Lua之间传递表数据：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> XLua;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span> &#123;<br>        LuaEnv luaEnv = <span class="hljs-keyword">new</span> LuaEnv();<br>        luaEnv.DoString(<span class="hljs-string">&quot;example_table = &#123; name = &#x27;John Smith&#x27;, age = 42 &#125;&quot;</span>);<br>        LuaTable <span class="hljs-keyword">global</span> = luaEnv.Global;<br>        <span class="hljs-keyword">global</span>.Get(<span class="hljs-string">&quot;example_table&quot;</span>, <span class="hljs-keyword">out</span> LuaTable exampleTable);<br>        Debug.Log(<span class="hljs-string">&quot;Name: &quot;</span> + exampleTable.Get&lt;<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">&quot;name&quot;</span>));<br>        Debug.Log(<span class="hljs-string">&quot;Age: &quot;</span> + exampleTable.Get&lt;<span class="hljs-built_in">int</span>&gt;(<span class="hljs-string">&quot;age&quot;</span>));<br>        exampleTable.Set(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;Jane Doe&quot;</span>);<br>        luaEnv.DoString(<span class="hljs-string">&quot;print(example_table.name)&quot;</span>);<br>        exampleTable.Dispose();<br>        luaEnv.Dispose();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面的示例中，我们使用<code>LuaEnv</code>实例的<code>DoString</code>方法执行了一段Lua代码，该代码定义了一个名为<code>example_table</code>的表。然后，我们获取了全局<code>LuaTable</code>对象，并使用该对象的<code>Get</code>方法获取<code>example_table</code>表的引用。接着，我们使用<code>Get</code>方法获取<code>name</code>和<code>age</code>的值，并使用<code>Set</code>方法将<code>name</code>的值更改为<code>Jane Doe</code>。最后，我们使用<code>DoString</code>方法执行了一段Lua代码，该代码打印了<code>example_table.name</code>的值。</p>
<h5 id="Function类型"><a href="#Function类型" class="headerlink" title="Function类型"></a>Function类型</h5><p>在C#中，您可以使用<code>Action</code>或<code>Func</code>泛型类将Lua函数映射为<code>Delegate</code>。例如，要映射到一个不带参数并且不返回值的Lua函数，请使用不带类型参数的<code>Action</code>：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> XLua;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span> &#123;<br>        LuaEnv luaEnv = <span class="hljs-keyword">new</span> LuaEnv();<br>        luaEnv.DoString(<span class="hljs-string">&quot;function example_function() print(&#x27;Hello from Lua!&#x27;) end&quot;</span>);<br>        LuaTable <span class="hljs-keyword">global</span> = luaEnv.Global;<br>        <span class="hljs-keyword">global</span>.Get(<span class="hljs-string">&quot;example_function&quot;</span>, <span class="hljs-keyword">out</span> LuaFunction exampleFunction);<br>        Action action = exampleFunction.Cast&lt;Action&gt;();<br>        action();<br>        exampleFunction.Dispose();<br>        luaEnv.Dispose();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面的示例中，我们使用<code>Cast</code>将<code>LuaFunction</code>转换为<code>Action</code>，这样我们就可以将其作为委托来调用函数。</p>
<p>要映射到一个带有一个或多个参数并且返回一个值的Lua函数，请使用适当类型参数的<code>Func</code>。例如，要映射到一个将两个整数相加并返回它们的和的Lua函数，请使用<code>Func&lt;int, int, int&gt;</code>：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> XLua;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span> &#123;<br>        LuaEnv luaEnv = <span class="hljs-keyword">new</span> LuaEnv();<br>        luaEnv.DoString(<span class="hljs-string">&quot;function example_function(x, y) return x + y end&quot;</span>);<br>        LuaTable <span class="hljs-keyword">global</span> = luaEnv.Global;<br>        <span class="hljs-keyword">global</span>.Get(<span class="hljs-string">&quot;example_function&quot;</span>, <span class="hljs-keyword">out</span> LuaFunction exampleFunction);<br>        Func&lt;<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>&gt; func = exampleFunction.Cast&lt;Func&lt;<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>&gt;&gt;();<br>        <span class="hljs-built_in">int</span> result = func(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>);<br>        Debug.Log(<span class="hljs-string">&quot;Result: &quot;</span> + result);<br>        exampleFunction.Dispose();<br>        luaEnv.Dispose();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面的示例中，我们使用<code>Cast</code>将<code>LuaFunction</code>转换为<code>Func&lt;int, int, int&gt;</code>，这样我们就可以使用两个整数参数调用该函数并接收一个整数结果。</p>
<h3 id="Lua调用C"><a href="#Lua调用C" class="headerlink" title="Lua调用C#"></a>Lua调用C#</h3><p>使用<code>XLua</code>库，您可以轻松地从Lua脚本中调用C#方法、属性和字段。</p>
<p>假设有一个C#类：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> UnityEngine;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">SayHello</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name</span>)</span> &#123;<br>        Debug.Log(<span class="hljs-string">&quot;Hello, &quot;</span> + name + <span class="hljs-string">&quot;!&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>您可以在Lua脚本中调用该方法，如下所示：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> example = CS.Example()<br>example:SayHello(<span class="hljs-string">&quot;World&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>在上面的示例中，我们首先创建了一个名为<code>example</code>的C#对象。然后，我们调用了<code>SayHello</code>方法，将<code>&quot;World&quot;</code>作为参数传递。请注意，使用<code>:</code>而不是<code>.</code>来调用方法。</p>
<p>您也可以从Lua脚本中调用C#属性和字段。以下是一个示例，显示如何在Lua脚本中访问C#属性和字段：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> UnityEngine;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> exampleIntProperty &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> exampleIntField;<br>&#125;<br>local example = CS.Example()<br>example.exampleIntProperty = <span class="hljs-number">42</span><br>print(example.exampleIntProperty)<br>example.exampleIntField = <span class="hljs-number">123</span><br>print(example.exampleIntField)<br></code></pre></td></tr></table></figure>

<p>在上面的示例中，我们首先创建了一个名为<code>example</code>的C#对象。然后，我们将<code>exampleIntProperty</code>属性设置为<code>42</code>，并使用<code>print</code>函数输出该属性的值。接着，我们将<code>exampleIntField</code>字段设置为<code>123</code>，并使用<code>print</code>函数输出该字段的值。</p>
<p>ref和Out参</p>
<p><strong>RefOutParam.lua.txt</strong></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> RefOutParam = CS.UnityEngine.Object.FindObjectOfType(typeof(CS.RefOutParam))<br><br><span class="hljs-comment">-- 1. out参数不需要传入实参</span><br><span class="hljs-comment">-- 2. 返回值顺序：如果函数有返回值，那么第一个是函数返回值。其他的都是ref和out参数的传出值，按顺序传出。</span><br><span class="hljs-comment">-- 3. 如果函数没有返回值，那么按顺序返回ref和out参数。</span><br><br><span class="hljs-keyword">local</span> a, b, c = RefOutParam:RefOutParamFunc(<span class="hljs-string">&quot;XX&quot;</span>, <span class="hljs-number">10</span>, <span class="hljs-number">30</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Lua Return:&quot;</span>, a, b, c)<br></code></pre></td></tr></table></figure>

<p><strong>RefOutParam.cs</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">RefOutParam</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span> ()</span> &#123;<br>        LuaEnv luaEnv = <span class="hljs-keyword">new</span> LuaEnv();<br>        luaEnv.DoString(<span class="hljs-string">&quot;require &#x27;RefOutParam&#x27;&quot;</span>);<br>        luaEnv.Dispose();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span> ()</span> &#123;<br><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">RefOutParamFunc</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> s, <span class="hljs-keyword">ref</span> <span class="hljs-built_in">int</span> a, <span class="hljs-keyword">out</span> <span class="hljs-built_in">int</span> b, <span class="hljs-keyword">ref</span> <span class="hljs-built_in">int</span> c</span>)</span><br>    &#123;<br>        b = <span class="hljs-number">1</span>;<br>        Debug.Log(<span class="hljs-string">&quot;s: &quot;</span> + s + <span class="hljs-string">&quot;, a: &quot;</span> + a + <span class="hljs-string">&quot;, b: &quot;</span> + b + <span class="hljs-string">&quot;, c: &quot;</span> + c);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从Lua脚本中调用C#的各种重载方法和运算符。</p>
<p>要调用重载方法，您需要在Lua脚本中指定方法的签名。您可以使用<code>System.Type</code>类和<code>typeof</code>运算符来实现这一点。以下是调用具有一个字符串参数和一个整数参数的重载方法的示例：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> example = CS.ExampleClass()<br><span class="hljs-keyword">local</span> stringParameter = <span class="hljs-string">&quot;Hello&quot;</span><br><span class="hljs-keyword">local</span> intParameter = <span class="hljs-number">42</span><br><span class="hljs-keyword">local</span> parameterTypes = &#123; typeof(CS.System.String), typeof(CS.System.Int32) &#125;<br><span class="hljs-keyword">local</span> method = example:GetType():GetMethod(<span class="hljs-string">&quot;ExampleMethod&quot;</span>, parameterTypes)<br>method:Invoke(example, &#123; stringParameter, intParameter &#125;)<br></code></pre></td></tr></table></figure>

<p>在此示例中，我们首先创建了一个<code>ExampleClass</code> C#类的实例，并定义了两个参数<code>stringParameter</code>和<code>intParameter</code>。然后，我们使用<code>System.Type</code>类定义一个参数类型的数组，使用<code>GetMethod</code>方法获取到正确方法的引用。最后，我们使用<code>Invoke</code>方法带上参数调用该方法。</p>
<p>要调用重载运算符，您可以使用<code>XLua.ObjectCast</code>方法将运算符转换为具有正确签名的委托类型。以下是使用两个整数参数调用加法运算符的示例：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> example = CS.ExampleClass()<br><span class="hljs-keyword">local</span> intParameter1 = <span class="hljs-number">1</span><br><span class="hljs-keyword">local</span> intParameter2 = <span class="hljs-number">2</span><br><span class="hljs-keyword">local</span> additionOperator = example.GetType():GetMethod(<span class="hljs-string">&quot;op_Addition&quot;</span>)<br><span class="hljs-keyword">local</span> functionDelegate = XLua.ObjectCast(additionOperator, typeof(CS.System.Func_CS.System.Int32_CS.System.Int32_CS.System.Int32))<br><span class="hljs-keyword">local</span> result = functionDelegate(intParameter1, intParameter2)<br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>

<p>在此示例中，我们首先创建了一个<code>ExampleClass</code> C#类的实例，并定义了两个整数参数<code>intParameter1</code>和<code>intParameter2</code>。然后，我们使用<code>GetMethod</code>方法获取到加法运算符的引用，并使用<code>XLua.ObjectCast</code>方法将其转换为委托类型。最后，我们调用委托以对两个参数执行加法运算，并输出结果。</p>
<p>请注意，当调用重载方法和运算符时，您需要指定要调用的方法或运算符的正确签名，否则会在运行时引发异常。</p>
<h3 id="HotFix-热补丁"><a href="#HotFix-热补丁" class="headerlink" title="HotFix 热补丁"></a>HotFix 热补丁</h3><img src="/2023/04/04/Lua/Xlua/image-20230905204500967.png" srcset="/img/loading.gif" lazyload class="" title="image-20230905204500967">





<img src="/2023/04/04/Lua/Xlua/image-20230905213514087.png" srcset="/img/loading.gif" lazyload class="" title="image-20230905213514087">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lua/" class="category-chain-item">Lua</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity/" class="print-no-link">#Unity</a>
      
        <a href="/tags/Lua/" class="print-no-link">#Lua</a>
      
        <a href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/" class="print-no-link">#热更新</a>
      
        <a href="/tags/Xlua/" class="print-no-link">#Xlua</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Xlua</div>
      <div>http://fussen.top/2023/04/04/Lua/Xlua/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Heart</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/18/Engine/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96-PlayerPrefs/" title="数据持久化-PlayerPrefs">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据持久化-PlayerPrefs</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/03/Lua/Lua/" title="Lua">
                        <span class="hidden-mobile">Lua</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      赣ICP备2023005513号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36078102000072"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>赣公网安备 36078102000072号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
